contrevenants.data.url=http://donnees.ville.montreal.qc.ca/storage/f/2014-02-24T22%3A36%3A11.818Z/inspection-aliments-contrevenants.xml
google.geocode.api.url=http://maps.google.com/maps/api/geocode/json?address={address}&sensor={sensor}